In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
train_raw_data=pd.read_csv("train.csv")
test_raw_data=pd.read_csv('test.csv')

In [4]:
trainrow=train_raw_data.shape[0]
testrow=test_raw_data.shape[0]

KeyError: 'Survived'

In [5]:
combine=pd.concat([train_raw_data,test_raw_data])
combine.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
print(combine.shape)
print(train_raw_data.shape)
print(test_raw_data.shape)

(1309, 11)
(891, 11)
(418, 11)

In [7]:
combine.isnull().sum()

PassengerId       0
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

In [8]:
combine['Embarked']=combine['Embarked'].fillna(combine['Embarked'].value_counts().index[0])

In [9]:
#取数组中最多值
combine['Embarked'].value_counts().index[0]

'S'

In [10]:
combine['Cabin']=combine['Cabin'].fillna('U')
combine['Cabin'].value_counts()

U                  1014
C23 C25 C27           6
G6                    5
B57 B59 B63 B66       5
C78                   4
F2                    4
B96 B98               4
F33                   4
F4                    4
C22 C26               4
D                     4
B58 B60               3
B51 B53 B55           3
E101                  3
E34                   3
C101                  3
A34                   3
C83                   2
C65                   2
E121                  2
B35                   2
C124                  2
C52                   2
E44                   2
E31                   2
D28                   2
C6                    2
C126                  2
E24                   2
E46                   2
                   ...
F E57                 1
A19                   1
E52                   1
A23                   1
B52 B54 B56           1
A16                   1
A36                   1
B30                   1
A6                    1
E38                   1
D6                    1
D46                   1
E77                   1
B26                   1
C49                   1
A21                   1
E12                   1
A24                   1
F38                   1
D22                   1
C148                  1
C103                  1
A11                   1
B50                   1
C97                   1
B37                   1
B61                   1
A9                    1
C28                   1
C132                  1
Name: Cabin, Length: 187, dtype: int64

In [11]:
combine['Cabin']=combine['Cabin'].astype(str).str[0]
combine.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,U,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,U,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,U,S

In [12]:
 #获取 空值的 列
combine.loc[combine['Fare'].isnull()]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
152,1044,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,U,S

In [13]:
combine['Fare']=combine['Fare'].fillna(combine.loc[(combine['Pclass']==3) & (combine['Sex']=="male") & (combine['Age']<65) & (combine['Age']>55)].dropna()['Fare'].mean())

In [14]:
combine.iloc[1043:1045]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
152,1044,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,7.179167,U,S
153,1045,3,"Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist)",female,36.0,0,2,350405,12.183300,U,S

In [15]:
combine.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,U,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,U,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,U,S

In [16]:
passengerids=test_raw_data['PassengerId']
combine=combine.drop(['PassengerId','Ticket'],1)

In [17]:
combine['familysize']=combine['SibSp']+combine['Parch']+1
combine.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,familysize
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,U,S,2
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,C,2
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,U,S,1
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C,S,2
4,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,U,S,1

In [18]:
combine['Title'] = combine.Name.str.extract(' ([A-Za-z]+)\.', expand=False)
combine.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,familysize,Title
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,U,S,2,Mr
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,C,2,Mrs
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,U,S,1,Miss
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C,S,2,Mrs
4,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,U,S,1,Mr

In [19]:
combine.Title.unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Don', 'Rev', 'Dr', 'Mme', 'Ms',
       'Major', 'Lady', 'Sir', 'Mlle', 'Col', 'Capt', 'Countess',
       'Jonkheer', 'Dona'], dtype=object)

In [20]:
combine['Title'].value_counts()

Mr          757
Miss        260
Mrs         197
Master       61
Rev           8
Dr            8
Col           4
Major         2
Ms            2
Mlle          2
Don           1
Mme           1
Countess      1
Lady          1
Jonkheer      1
Dona          1
Sir           1
Capt          1
Name: Title, dtype: int64

In [21]:
combine=combine.drop(['Name'],1)
combine.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,familysize,Title
0,3,male,22.0,1,0,7.2500,U,S,2,Mr
1,1,female,38.0,1,0,71.2833,C,C,2,Mrs
2,3,female,26.0,0,0,7.9250,U,S,1,Miss
3,1,female,35.0,1,0,53.1000,C,S,2,Mrs
4,3,male,35.0,0,0,8.0500,U,S,1,Mr

In [22]:
combine['Sex']=combine['Sex'].map({'male':0,'female':1})
combine.head()

   Pclass  Sex   Age  SibSp  Parch     Fare Cabin Embarked  familysize Title
0       3    0  22.0      1      0   7.2500     U        S           2    Mr
1       1    1  38.0      1      0  71.2833     C        C           2   Mrs
2       3    1  26.0      0      0   7.9250     U        S           1  Miss
3       1    1  35.0      1      0  53.1000     C        S           2   Mrs
4       3    0  35.0      0      0   8.0500     U        S           1    Mr

In [23]:
for i in range(0,2):
    for j in range(0,3):
        print(i,j+1)
        temp_dataset=combine[(combine['Sex']==i) &  (combine['Pclass']==j+1)]['Age'].dropna()
        print(temp_dataset)
        #print(str(temp_dataset.median())+"  "+str(i)+"  "+str(j+1))
        combine.loc[(combine.Age.isnull()) & (combine.Sex==i) & (combine.Pclass==j+1),'Age']=int(temp_dataset.median())

0 1
6      54.0
23     28.0
27     19.0
30     40.0
34     28.0
35     42.0
54     65.0
62     45.0
83     28.0
92     46.0
96     71.0
97     23.0
102    21.0
110    47.0
118    24.0
124    54.0
137    37.0
139    24.0
155    51.0
170    61.0
174    56.0
187    45.0
209    40.0
224    38.0
245    44.0
248    37.0
252    62.0
262    52.0
263    40.0
273    37.0
       ...
166    48.0
177    54.0
181    37.0
196     6.0
202    47.0
215    42.0
217    57.0
234    39.0
236    64.0
242    45.0
245    41.0
252    27.0
270    46.0
287    24.0
293    53.0
298    30.0
306    30.0
308    55.0
316    57.0
323    33.0
327    46.0
331    39.0
335    30.0
355    50.0
372    49.0
378    55.0
390    23.0
403    17.0
404    43.0
407    50.0
Name: Age, Length: 151, dtype: float64
0 2
20     35.00
21     34.00
33     66.00
70     32.00
72     21.00
78      0.83
99     34.00
117    29.00
120    21.00
122    32.50
134    25.00
135    23.00
144    18.00
145    19.00
148    36.50
149    42.00
150    51.00
178    30.00
183     1.00
191    19.00
193     3.00
213    30.00
217    42.00
219    30.00
221    27.00
226    19.00
228    18.00
232    59.00
234    24.00
236    44.00
       ...
230    14.00
247    42.00
264    30.00
276    28.00
277    40.00
278    30.00
279    22.00
302    43.00
317    19.00
319    22.00
322    26.00
328    29.00
329    21.00
336    32.00
338    25.00
340    18.00
346    26.00
348    24.00
351    25.00
352    18.00
353    49.00
369    29.00
370    21.00
373    44.00
377    21.00
387    57.00
393    47.00
401    38.00
405    20.00
406    23.00
Name: Age, Length: 158, dtype: float64
0 3
0      22.00
4      35.00
7       2.00
12     20.00
13     39.00
16      2.00
37     21.00
50      7.00
51     21.00
57     28.50
59     11.00
60     22.00
63      4.00
67     19.00
69     26.00
73     26.00
74     32.00
75     25.00
80     22.00
81     29.00
86     16.00
89     24.00
90     29.00
91     20.00
93     26.00
94     59.00
103    33.00
104    37.00
105    28.00
108    38.00
       ...
281     0.75
285    36.00
294    36.00
295    26.00
299    29.00
300    32.00
303    24.00
307     0.83
310    18.00
311    22.00
318    27.00
320    26.00
321    25.00
325    23.00
334    27.00
337    39.00
341    32.00
360    14.50
363    27.00
379     5.00
381    26.00
386    24.00
388    21.00
389     6.00
392    13.00
394    29.00
396    24.00
398    22.00
399    31.00
415    38.50
Name: Age, Length: 349, dtype: float64
1 1
1      38.0
3      35.0
11     58.0
52     49.0
61     38.0
88     23.0
136    19.0
151    22.0
177    50.0
194    44.0
195    58.0
215    31.0
218    32.0
230    35.0
257    30.0
258    35.0
268    58.0
269    35.0
275    63.0
290    26.0
291    19.0
297     2.0
299    50.0
307    17.0
309    30.0
310    24.0
311    18.0
318    31.0
319    40.0
325    36.0
       ...
150    23.0
156    29.0
179    64.0
182    18.0
184    27.0
208    33.0
218    50.0
224    53.0
231    21.0
239    48.0
240    55.0
272    26.0
305    64.0
314    55.0
324    39.0
343    58.0
350    45.0
356    59.0
364    25.0
368    45.0
371    31.0
374    54.0
375    45.0
391    51.0
395    18.0
397    48.0
400    30.0
402    22.0
411    37.0
414    39.0
Name: Age, Length: 133, dtype: float64
1 2
9      14.00
15     55.00
41     27.00
43      3.00
53     29.00
56     21.00
58      5.00
66     29.00
84     17.00
98     34.00
123    32.50
133    29.00
161    40.00
190    32.00
199    24.00
211    35.00
237     8.00
247    24.00
259    50.00
272    41.00
312    26.00
316    24.00
322    30.00
323    22.00
327    36.00
345    24.00
346    40.00
357    38.00
387    36.00
389    17.00
       ...
880    25.00
15     24.00
43     30.00
52     20.00
119    29.00
120    12.00
162    26.00
175    15.00
176    20.00
178    36.00
186    21.00
203     8.00
213    60.00
220    30.00
222    22.00
238    18.00
241    45.00
246    22.00
248    29.00
250     0.92
258    19.00
262    29.00
275    20.00
296     1.00
326    12.00
330    48.00
349    31.00
361    24.00
362    31.00
385    24.00
Name: Age, Length: 103, dtype: float64
1 3
2      26.00
8      27.00
10      4.00
14     14.00
18     31.00
22     15.00
24      8.00
25     38.00
38     18.00
39     14.00
40     40.00
44     19.00
49     18.00
68     17.00
71     16.00
79     30.00
85     33.00
100    28.00
106    21.00
111    14.50
113    20.00
114    17.00
119     2.00
132    47.00
141    22.00
142    24.00
147     9.00
156    16.00
167    45.00
172     1.00
       ...
117     1.00
125    17.00
138    23.00
140    10.00
153    36.00
157    23.00
159    26.00
165    26.00
169    22.00
197    18.00
206    35.00
214    38.00
263     1.00
280    23.00
283     9.00
284     2.00
291    30.00
309    45.00
313    37.00
315    17.00
333    19.00
345    16.00
347    38.00
354     0.17
359    30.00
367    22.00
376    22.00
383    19.00
409     3.00
412    28.00
Name: Age, Length: 152, dtype: float64

In [24]:
combine_checkpoint=combine.copy()
combine.head()

   Pclass  Sex   Age  SibSp  Parch     Fare Cabin Embarked  familysize Title
0       3    0  22.0      1      0   7.2500     U        S           2    Mr
1       1    1  38.0      1      0  71.2833     C        C           2   Mrs
2       3    1  26.0      0      0   7.9250     U        S           1  Miss
3       1    1  35.0      1      0  53.1000     C        S           2   Mrs
4       3    0  35.0      0      0   8.0500     U        S           1    Mr

In [25]:
combine=combine_checkpoint.copy()
combine.head()

   Pclass  Sex   Age  SibSp  Parch     Fare Cabin Embarked  familysize Title
0       3    0  22.0      1      0   7.2500     U        S           2    Mr
1       1    1  38.0      1      0  71.2833     C        C           2   Mrs
2       3    1  26.0      0      0   7.9250     U        S           1  Miss
3       1    1  35.0      1      0  53.1000     C        S           2   Mrs
4       3    0  35.0      0      0   8.0500     U        S           1    Mr

In [26]:
combine['Age_Band']=pd.cut(combine['Age'],5)
combine['Age_Band'].unique()

[(16.136, 32.102], (32.102, 48.068], (48.068, 64.034], (0.0902, 16.136], (64.034, 80.0]]
Categories (5, interval[float64]): [(0.0902, 16.136] < (16.136, 32.102] < (32.102, 48.068] < (48.068, 64.034] < (64.034, 80.0]]

In [27]:
combine.loc[(combine['Age']<=16.136),'Age']=1
combine.loc[(combine['Age']>16.136) & (combine['Age']<=32.102),'Age']=2
combine.loc[(combine['Age']>32.102) & (combine['Age']<=48.068),'Age']=3
combine.loc[(combine['Age']>48.068) & (combine['Age']<=64.034),'Age']=4
combine.loc[(combine['Age']>64.034) & (combine['Age']<=80.),'Age']=5
combine['Age'].unique()

array([2., 3., 4., 1., 5.])

In [28]:
combine["Age"]

0      2.0
1      3.0
2      2.0
3      3.0
4      3.0
5      2.0
6      4.0
7      1.0
8      2.0
9      1.0
10     1.0
11     4.0
12     2.0
13     3.0
14     1.0
15     4.0
16     1.0
17     2.0
18     2.0
19     2.0
20     3.0
21     3.0
22     1.0
23     2.0
24     1.0
25     3.0
26     2.0
27     2.0
28     2.0
29     2.0
      ...
388    2.0
389    1.0
390    2.0
391    4.0
392    1.0
393    3.0
394    2.0
395    2.0
396    2.0
397    3.0
398    2.0
399    2.0
400    2.0
401    3.0
402    2.0
403    2.0
404    3.0
405    2.0
406    2.0
407    4.0
408    2.0
409    1.0
410    2.0
411    3.0
412    2.0
413    2.0
414    3.0
415    3.0
416    2.0
417    2.0
Name: Age, Length: 1309, dtype: float64

In [33]:
combine['Fare_Band']=pd.cut(combine['Fare'],3)
combine['Fare_Band'].unique()

[(0.998, 1.667], (1.667, 2.333], (2.333, 3.0]]
Categories (3, interval[float64]): [(0.998, 1.667] < (1.667, 2.333] < (2.333, 3.0]]

In [29]:
combine.loc[(combine['Fare']<=170.776),'Fare']=1
combine.loc[(combine['Fare']>170.776) & (combine['Fare']<=314.553),'Fare']=2
combine.loc[(combine['Fare']>314.553) & (combine['Fare']<=513),'Fare']=3

In [35]:
combine=combine.drop(['Fare_Band'],1)

In [36]:
combine['Fare'].value_counts()

1.0    1271
2.0      34
3.0       4
Name: Fare, dtype: int64

In [37]:
combine=pd.get_dummies(columns=['Pclass','Sex','Cabin','Embarked','Title','Age','Fare'],data=combine)
combine.head()

,SibSp,Parch,familysize,Age_Band,Pclass_1,Pclass_2,Pclass_3,Sex_0,Sex_1,Cabin_A,...,Title_Rev,Title_Sir,Age_1.0,Age_2.0,Age_3.0,Age_4.0,Age_5.0,Fare_1.0,Fare_2.0,Fare_3.0
0,1,0,2,"(16.136, 32.102]",0,0,1,1,0,0,...,0,0,0,1,0,0,0,1,0,0
1,1,0,2,"(32.102, 48.068]",1,0,0,0,1,0,...,0,0,0,0,1,0,0,1,0,0
2,0,0,1,"(16.136, 32.102]",0,0,1,0,1,0,...,0,0,0,1,0,0,0,1,0,0
3,1,0,2,"(32.102, 48.068]",1,0,0,0,1,0,...,0,0,0,0,1,0,0,1,0,0
4,0,0,1,"(32.102, 48.068]",0,0,1,1,0,0,...,0,0,0,0,1,0,0,1,0,0

In [38]:
x_train=combine.iloc[:trainrow]
x_test=combine.iloc[trainrow:]

In [39]:
from sklearn.preprocessing import StandardScaler

TypeError: float() argument must be a string or a number, not 'pandas._libs.interval.Interval'